spring.application.name=introduction
server.port = 3000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/praktikh2024
spring.datasource.username=george
spring.datasource.password=1072495

logging.level.com.example.SpringPostgress.service=debug
logging.level.com.example.SpringPostgress.exception=debug
logging.level.org.springframework=warn
logging.file.name=/home/george/Desktop/Internship/introduction/src/main/resources/logs/appLogs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
